index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title SuperMegaAwesome Landing Page | attempt
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/styles.css")
    body
        section.banner
            .wrapper
                header.banner__header
                    p.banner__logo Super
                        span Mega
                        |Awesome
                    nav.banner__nav
                        a(href="#") Home
                        a(href="#") Portfolio
                        a(href="#") Services
                        a(href="#").btn.btn--secondary.btn--sm Get in touch
                .banner__content
                    h1.title We create beautiful products.
                    h1.sub_title Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.
                    .btn_wrapper
                        a(href="#").btn.btn--highlight Learn More
                        a(href="#").btn.btn--secondary Play Video
        section.services.cf
            .wrapper
                .service
                    h3 Branding
                    p Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.
                    a(href="#").btn.btn--highlight.btn--sm Learn More
                .service
                    h3 UI/UX Design
                    p Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.
                    a(href="#").btn.btn--highlight.btn--sm Learn More
                .service
                    h3 Development
                    p Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.
                    a(href="#").btn.btn--highlight.btn--sm Learn More
        section.past_work
            .wrapper
                h2.title Our Work
                .logos
                    img(src="images/user-adobe.png", alt="Adobe").logos__item
                    img(src="images/user-google.png", alt="Google").logos__item
                    img(src="images/user-paravel.png", alt="Paravel").logos__item
                ul.slider_buttons
                    a(href="#")
                        li.current
                    a(href="#")
                        li
                    a(href="#")
                        li
                ul.slider
                    li
                        img(src="https://source.unsplash.com/random", alt="Wordpress")
                    li
                        img(src="https://source.unsplash.com/user/erondu", alt="Amazon")
                    li
                        img(src="https://source.unsplash.com/weekly?water", alt="Netflix")
        section.contact
            .wrapper
                h2.title Get in touch
                p.sub_title Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.
                a(href="#").btn.btn--highlight.btn--lg Contact Us
        footer
            p.copyright © 2016 
                a Mackenzie Child

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SuperMegaAwesome Landing Page | attempt</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <section class="banner">
      <div class="wrapper">
        <header class="banner__header">
          <p class="banner__logo">Super<span>Mega</span>Awesome</p>
          <nav class="banner__nav"><a href="#">Home</a><a href="#">Portfolio</a><a href="#">Services</a><a class="btn btn--secondary btn--sm" href="#">Get in touch</a></nav>
        </header>
        <div class="banner__content">
          <h1 class="title">We create beautiful products.</h1>
          <h1 class="sub_title">Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.</h1>
          <div class="btn_wrapper"><a class="btn btn--highlight" href="#">Learn More</a><a class="btn btn--secondary" href="#">Play Video</a></div>
        </div>
      </div>
    </section>
    <section class="services cf">
      <div class="wrapper">
        <div class="service">
          <h3>Branding</h3>
          <p>Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.</p><a class="btn btn--highlight btn--sm" href="#">Learn More</a>
        </div>
        <div class="service">
          <h3>UI/UX Design</h3>
          <p>Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.</p><a class="btn btn--highlight btn--sm" href="#">Learn More</a>
        </div>
        <div class="service">
          <h3>Development</h3>
          <p>Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.</p><a class="btn btn--highlight btn--sm" href="#">Learn More</a>
        </div>
      </div>
    </section>
    <section class="past_work">
      <div class="wrapper">
        <h2 class="title">Our Work</h2>
        <div class="logos"><img class="logos__item" src="images/user-adobe.png" alt="Adobe"><img class="logos__item" src="images/user-google.png" alt="Google"><img class="logos__item" src="images/user-paravel.png" alt="Paravel"></div>
        <ul class="slider_buttons"><a href="#">
            <li class="current"></li></a><a href="#">
            <li></li></a><a href="#">
            <li></li></a></ul>
        <ul class="slider">
          <li><img src="https://source.unsplash.com/random" alt="Wordpress"></li>
          <li><img src="https://source.unsplash.com/user/erondu" alt="Amazon"></li>
          <li><img src="https://source.unsplash.com/weekly?water" alt="Netflix"></li>
        </ul>
      </div>
    </section>
    <section class="contact">
      <div class="wrapper">
        <h2 class="title">Get in touch</h2>
        <p class="sub_title">Truffaut DIY keffiyeh, twee messenger bag venmo locavore organic master cleanse marfa jochujang selvage.</p><a class="btn btn--highlight btn--lg" href="#">Contact Us</a>
      </div>
    </section>
    <footer>
      <p class="copyright">© 2016 <a>Mackenzie Child</a></p>
    </footer>
  </body>
</html>
